# When integrating this into the AI Critic system, we'll
# need to replace these environment variables with the
# ones appropriate for the actual system's architecture.
REACT_APP_SUBMISSION_DATA=/example-submission-data.json
REACT_APP_AUTHORS=/authors.json
REACT_APP_POKE=/poke-325-export.json
REACT_APP_FAST_REFRESH=false
REACT_APP_POST_EMAILS_URL=/emails
