# When integrating this into the AI Critic system, we'll
# need to replace these environment variables with the
# ones appropriate for the actual system's architecture.
REACT_APP_SUBMISSON_DATA=/example-submission-data.json
REACT_APP_AUTHORS=/authors.json
REACT_APP_POKE=/poke-325-export.json
